{
  "version": 2,
  "buildCommand": "pnpm build",
  "builds": [
    {
      "src": "dist/app.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/dist/app.js"
    }
  ]
}
